spring.datasource.url=jdbc:postgresql://abhinav:KvQCJMhIHKPpA6pS9L8ItMhScFshCAkV@dpg-cv7ji4l2ng1s7383o71g-a/smart_irrigation_database
spring.datasource.username=abhinav
spring.datasource.password=KvQCJMhIHKPpA6pS9L8ItMhScFshCAkV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8080

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=mappings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartirrigation5080@gmail.com
spring.mail.password=wgxb hxnf wbtp dsds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

